<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - SFX Bridal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inknut+Antiqua&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <div class="title-bar">
            <h1>Scarlett</h1>
            <div class="logo-holder">
                <img class="logo" src="./public/sfxbridal logo.png" alt="SFX Bridal Logo">
            </div>
            
            <h1>Furneaux</h1>
        </div>

        <h2>Bridal Makeup</h2>

        <div class="nav">
            <a href="./">Home</a>
            <a href="about">About</a>
            <a href="portfolio">Portfolio</a>
            <a href="contact">Contact Me</a>
            <a href="pricing">Pricing</a>
        </div>
        
    </header>

    <div>
        <h3>Phone Number: </h3>
        <h3>Instagram: <a href="https://www.instagram.com/sfxbridal/">@sfxbridal</a></h3>


    </div>
    
</body>
</html>